ImageProcessing/ImageProcessing/Windows/BinaryFilterWindow.xaml

<Window x:Class="ImageProcessing.Windows.BinaryFilterWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ImageProcessing.Windows"
        mc:Ignorable="d"
        DataContext="{Binding RelativeSource={RelativeSource Self}}"
        Title="Binary filter" Height="403" Width="421" ResizeMode="NoResize" ShowInTaskbar="False" Topmost="True" Loaded="Window_Loaded" WindowStartupLocation="CenterScreen">
    <Grid Background="#FF2D2D30">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <Image x:Name="previewImage"/>
        <Slider x:Name="binaryValueSlider" HorizontalAlignment="Left" Grid.Row="1" VerticalAlignment="Center" Width="372" Height="18" Margin="5,9,0,8" Maximum="255" Value="128" ValueChanged="binaryValueSlider_ValueChanged" SmallChange="1" IsSnapToTickEnabled="True"/>
        <TextBlock x:Name="valueBox" HorizontalAlignment="Right" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Center" Margin="0,0,5,0" Foreground="#FFEEEEEE"/>
        <Button Content="Cancel" HorizontalAlignment="Right" Grid.Row="2" VerticalAlignment="Center" Width="75" Margin="0,0,5,0" IsCancel="True"/>
        <Button Content="Ok" HorizontalAlignment="Right" Grid.Row="2" VerticalAlignment="Center" Width="75" Margin="0,5,85,5" IsDefault="True" Click="Button_Click"/>
        <CheckBox Content="Is image color" HorizontalAlignment="Left" Grid.Row="2" VerticalAlignment="Center" Margin="5,0,0,0" Foreground="#FFEEEEEE" IsChecked="{Binding IsImageColor}"/>

    </Grid>
</Window>
