ImageProcessing/ImageProcessing/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ImageProcessing"
        xmlns:Themes="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero2" x:Class="ImageProcessing.MainWindow"
        mc:Ignorable="d"
        Title="Image processing demo" Height="515" Width="815" Loaded="Window_Loaded">
    <Window.Resources>
        <SolidColorBrush x:Key="ToolBarHorizontalBackground" Color="#FFEEF5FD"/>
        <SolidColorBrush x:Key="ToolBarToggleButtonVerticalBackground" Color="#FFEEF5FD"/>
        <SolidColorBrush x:Key="ToolBarButtonHover" Color="#210080FF"/>
        <SolidColorBrush x:Key="ToolBarGripper" Color="#FF6D6D6D"/>
        
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="26"/>
            <RowDefinition/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <Grid.Background>
            <DrawingBrush Viewport="0,0,20,20" ViewportUnits="Absolute" Stretch="None" TileMode="Tile">
                <DrawingBrush.Drawing>
                    <DrawingGroup>
                        <GeometryDrawing Brush="#FF1A1A1A">
                            <GeometryDrawing.Geometry>
                                <GeometryGroup>
                                    <RectangleGeometry Rect="0,0,10,10"/>
                                    <RectangleGeometry Rect="10,10,10,10"/>
                                </GeometryGroup>
                            </GeometryDrawing.Geometry>
                        </GeometryDrawing>
                        <GeometryDrawing Brush="Black">
                            <GeometryDrawing.Geometry>
                                <GeometryGroup>
                                    <RectangleGeometry Rect="10,0,10,10"/>
                                    <RectangleGeometry Rect="0,10,10,10"/>
                                </GeometryGroup>
                            </GeometryDrawing.Geometry>
                        </GeometryDrawing>
                    </DrawingGroup>
                </DrawingBrush.Drawing>
                </DrawingBrush>
        </Grid.Background>
        <Image RenderOptions.EdgeMode="Aliased" x:Name="processedImage" Grid.Row="1"/>
        <Grid Grid.Row="2" Background="#FF007ACC">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="177"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <ProgressBar x:Name="inProgresProgressBar" Margin="5,7" IsIndeterminate="True" Visibility="Hidden" Foreground="#FFEEEEEE" Background="{x:Null}" BorderBrush="#FFEEEEEE"/>
            <TextBlock x:Name="statusTextBlock" Grid.Column="1" TextWrapping="Wrap" VerticalAlignment="Center" Margin="5,7,0,7" Height="16" Foreground="#FFEEEEEE" Visibility="Visible" HorizontalAlignment="Left"/>
        </Grid>
        <StackPanel x:Name="toolBar" Background="#FF2D2D30">
            <Menu HorizontalAlignment="Left" VerticalAlignment="Center" Background="{x:Null}" Foreground="#FFEEEEEE">
                <MenuItem Header="File" VerticalContentAlignment="Center" Margin="0,3,0,0" Padding="6,2,6,0" Foreground="#FFEEEEEE">
                    <MenuItem Header="Open file" Background="#FF2D2D30" Foreground="#FFEEEEEE" Click="MenuItem_Click"/>
                    <MenuItem x:Name="saveFileMenuItem" Header="Save file" Background="#FF2D2D30" Foreground="#FFEEEEEE" Click="MenuItem_Click_6" IsEnabled="False"/>
                </MenuItem>
                <MenuItem x:Name="filtersMenuItem" Header="Filters" VerticalContentAlignment="Center" Margin="0,3,0,0" Padding="6,2,6,0" Foreground="#FFEEEEEE" IsEnabled="False">
                    <MenuItem Header="Grayscale" Background="#FF2D2D30" Foreground="#FFEEEEEE" Click="MenuItem_Click_1"/>
                    <MenuItem Header="Box blur" Background="#FF2D2D30" Foreground="#FFEEEEEE" Click="MenuItem_Click_2"/>
                    <MenuItem Header="Gaussian blur" Background="#FF2D2D30" Foreground="#FFEEEEEE" Click="MenuItem_Click_3"/>
                    <MenuItem Header="Sobel edge detection" Background="#FF2D2D30" Foreground="#FFEEEEEE" Click="MenuItem_Click_5"/>
                    <MenuItem Header="Binary" Background="#FF2D2D30" Foreground="#FFEEEEEE" Click="MenuItem_Click_4"/>
                </MenuItem>
            </Menu>
        </StackPanel>

    </Grid>
</Window>
